# java-kanban

./: .gitignore  TasksForAutotest.json  pom.xml  tasks.json
checkstyle/: checkstyle.xml
src/kanban/: CustomLinkedList.java  Main.java
src/kanban/manager/: FileBackedTasksManager.java  HistoryManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  ManagerRestoreException.java  ManagerSaveException.java  Managers.java  ServiceManager.java  TaskManager.java
src/kanban/manager/exception/: IntersectedTaskException.java  ManagerException.java  ManagerRestoreException.java  ManagerSaveException.java  UnknownTaskException.java
src/kanban/tasks/: EpicTask.java  ParentTask.java  Status.java  SubTask.java  Task.java
src/main/java/kanban/: Sprint8Application.java
src/main/java/kanban/kvserver/: KVServer.java  KVServerConfig.java
src/main/java/kanban/manager/: FileBackedTasksManager.java  HistoryManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java  ServerBackedTasksManager.java  TaskManager.java
src/main/java/kanban/manager/config/: Config.java
src/main/java/kanban/manager/exception/: ManagerRestoreException.java  TaskException.java
src/main/java/kanban/manager/tasks/: EpicTask.java  ParentTask.java  Status.java  SubTask.java  Task.java
src/main/java/kanban/manager/utils/: CustomLinkedList.java
src/main/java/kanban/service/: DtoMapper.java  JsonUtils.java  KVClient.java  TaskController.java  TaskManagerService.java
src/main/java/kanban/service/dto/: TaskDto.java  TaskDtoForCreate.java  TaskListDto.java
src/main/resources/: application.yml
src/test/java/kanban/sprint6/: TestSprint6.java
src/test/java/kanban/sprint7/: TaskManagerFileBackedTest.java  TaskManagerInMemoryTest.java  TaskManagerTest.java  TestSprint7.java
src/test/java/kanban/sprint8/: Sprint8ApplicationTests.java
test/kanban/: MainTest.java  TestSprint6.java
test/kanban/sprint7/: TaskManagerFileBackedTest.java  TaskManagerInMemoryTest.java  TaskManagerTest.java  TestSprint7.java
